# PhotoArchive

./: AGENTS.md  PhotoArchive.slnx  README.md
PhotoArchive/: Class1.cs
PhotoArchive.API/: PhotoArchive.API.csproj  PhotoArchive.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PhotoArchive.API/Controllers/: PeopleController.cs  PhotosController.cs  TagsController.cs  WeatherForecastController.cs
PhotoArchive.API/DTOs/: NameRequestDto.cs  PagedResponse.cs  PagnationRequest.cs  PersonDto.cs  PhotoDetailsDto.cs  PhotoDto.cs  PhotoQueryRequest.cs  TagDto.cs  UpdatePhotoDto.cs
PhotoArchive.API/Properties/: launchSettings.json
PhotoArchive.Cleaner/: IDuplicateDetector.cs  IFileClassifier.cs  IFileMover.cs  IFileScanner.cs  IMetadataExtractor.cs  IReportService.cs  PhotoArchive.Cleaner.csproj  Program.cs
PhotoArchive.Cleaner/Models/: AnalyzedFile.cs  CleanerOptions.cs  DuplicateCheckResult.cs  ExtractedMetadata.cs  FileType.cs  ProcessedFileRecord.cs
PhotoArchive.Cleaner/Services/: CleanerOptionsResolver.cs  ConsoleProgressRenderer.cs  CsvExportService.cs  DuplicateDetector.cs  ExifMetadataExtractor.cs  FileAnalyzer.cs  FileClassifier.cs  FileMover.cs  FileScanner.cs  FolderDateResolver.cs  IDuplicateDetector.cs  IFileClassifier.cs  IFileMover.cs  IFileScanner.cs  IMetadataExtractor.cs  IReportService.cs  OutputRecordBuilder.cs  ReportService.cs  ThumbnailDetector.cs
PhotoArchive.Client/: CHANGELOG.md  PhotoArchive.Client.esproj  README.md  angular.json  package-lock.json  package.json
PhotoArchive.Client/src/: index.html
PhotoArchive.Core/Entities/: GroupingDateSource.cs  Person.cs  Photo.cs  PhotoBucket.cs  PhotoPerson.cs  PhotoTag.cs  Tag.cs
PhotoArchive.Domain/Entities/: GroupingDateSource.cs  Person.cs  Photo.cs  PhotoBucket.cs  PhotoPerson.cs  PhotoTag.cs  Tag.cs
PhotoArchive.Import/: ConsoleProgressReporter.cs  ImageDimensionReader.cs  ImportOptions.cs  ImportOptionsResolver.cs  ImportSummary.cs  ManifestColumnIndexes.cs  ManifestCsv.cs  ManifestImportService.cs  PhotoArchive.Import.csproj  PhotoRowMapper.cs  Program.cs
PhotoArchive.Infrastructure/: DependencyInjection.cs  PhotoArchive.Infrastructure.csproj  PhotoArchiveDbContext.cs
PhotoArchive.Test/: PhotoArchive.Test.csproj
PhotoArchive.Test/API/: PeopleControllerTests.cs  PhotosControllerTests.cs  TagsControllerTests.cs
PhotoArchive.Test/Cleaner/: CleanerOptionsResolverTests.cs  CsvExportServiceTests.cs  DuplicateDetectorTests.cs  ExifMetadataExtractorTests.cs  FileAnalyzerTests.cs  FileClassifierTests.cs  FileMoverTests.cs  FileScannerTests.cs  FolderDateResolverTests.cs  OutputRecordBuilderTests.cs  ReportServiceTests.cs  ThumbnailDetectorTests.cs
PhotoArchive.Test/Domain/: EntityDefaultsTests.cs
PhotoArchive.Test/Import/: ImageDimensionReaderTests.cs  ManifestCsvTests.cs  ManifestImportServiceTests.cs  PhotoRowMapperTests.cs  ProgramParsingTests.cs
PhotoArchive.Test/Infrastructure/: DbContextModelTests.cs  DependencyInjectionTests.cs  TestDbContextFactory.cs
docs/: architecture.md  handoff-next-session.md  metadata-policy.md
src/PhotoArchive.App/: PhotoArchive.App.csproj  PhotoArchiveApplication.cs  Program.cs
src/PhotoArchive.App/Diagnostics/: AppLog.cs  FileApplicationLogger.cs  IApplicationLogger.cs
src/PhotoArchive.App/Review/: AvaloniaThumbnailService.cs  DirectorySetupDefaults.cs  DirectorySetupProgress.cs  DirectorySetupResult.cs  DirectorySetupService.cs  DirectorySetupSettings.cs  EditPage.cs  HomePage.cs  MainWindow.cs  PhotoPreviewControls.cs  PhotoReviewRepository.cs  RelatedReviewPhoto.cs  ReviewFilter.cs  ReviewPhoto.cs  ReviewPhotoDetails.cs  ReviewPhotoPage.cs  ReviewSortMode.cs  SetupPage.cs  SuggestionTextBox.cs  TagOption.cs  UiTheme.cs
src/PhotoArchive.Cli/: PhotoArchive.Cli.csproj  Program.cs
src/PhotoArchive.Infrastructure/: ArchiveExecutor.cs  ExifToolMetadataReader.cs  FileSystemHashService.cs  FileSystemMetadataReader.cs  FileSystemScanner.cs  OutputPlanValidator.cs  PhotoArchive.Infrastructure.csproj  SimpleFileClassifier.cs
tests/PhotoArchive.Core.Tests/: DateInferenceServiceTests.cs  DecadeBucketPolicyTests.cs  OutputPlannerTests.cs  PhotoArchive.Core.Tests.csproj  (+1 more)
(+113 files in other folders)
