<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoArchive.Cleaner\PhotoArchive.Cleaner.csproj" />
    <ProjectReference Include="..\PhotoArchive.API\PhotoArchive.API.csproj" />
    <ProjectReference Include="..\PhotoArchive.Domain\PhotoArchive.Domain.csproj" />
    <ProjectReference Include="..\PhotoArchive.Import\PhotoArchive.Import.csproj" />
    <ProjectReference Include="..\PhotoArchive.Infrastructure\PhotoArchive.Infrastructure.csproj" />
  </ItemGroup>

	
</Project>
